MONGO_URI=mongodb://localhost:27017/lms
PORT=5000
GOOGLE_AI_API_KEY=your_google_ai_api_key_here
CLERK_WEBHOOK_SECRET=whsec_KZGSZCz0pmpK9nGutuzSkPUXZtJsYxer
CLERK_SECRET_KEY=sk_test_nOm5jtUsWrebaOJzPJtdzeYqwXSG3doHM1MHxwyq9V
COURSE_CREATION_API_KEY=asdfghjklzxcvbnm@123456789
